// 표현식?
// - 값으로 평가될 수 있는 문이다
// - 표현식이 선언되면 새로운 값을 생성하거나 기존깂을 참조한다
const val = "Hannah"
// 문 (토큰, 토큰, 토큰 ...)

// 종류 : 선언문, 반복문, 할당문, 조건문 등등

// 선언문
// 값이 없어서 표현식이 아님
// 값을 사용할 수 있어야 표현식임
let x;

// 할당문
x = 10;

// 조건문
if (x === 10) console.log (true)
// == : 얕은 비교다보니까 에러가 많이 발생할 수 있다 (지양)
// === : 타입까지 비교

// 반복문
for (let i = 0; i < x; i++) {
    console.log("i : " + i)
}
// while, do ~ while, for of for in, forEach, map 등등 많이 있음